# PROP-ALERT-INDIA

./: COPILOT_INSTRUCTIONS.md  LEARNINGS.md  PROGRESS.md  docker-compose.yml  pom.xml
.rules/: GEMINI.md
src/main/java/com/kamath/propalert/: PropalertApplication.java
src/main/java/com/kamath/propalert/application/service/: BrokerService.java  LeadService.java
src/main/java/com/kamath/propalert/domain/context/: BrokerContext.java
src/main/java/com/kamath/propalert/domain/exception/: DuplicateBrokerException.java  DuplicateLeadException.java
src/main/java/com/kamath/propalert/domain/model/: Broker.java  Lead.java
src/main/java/com/kamath/propalert/domain/service/: BrokerIdentityService.java
src/main/java/com/kamath/propalert/infrastructure/aspect/: BrokerAspect.java
src/main/java/com/kamath/propalert/infrastructure/mapping/: BrokerMapper.java  LeadMapper.java
src/main/java/com/kamath/propalert/infrastructure/persistence/entity/: BrokerEntity.java  LeadEntity.java
src/main/java/com/kamath/propalert/infrastructure/persistence/repository/: BrokerRepository.java  LeadRepository.java
src/main/java/com/kamath/propalert/infrastructure/security/: BrokerFilter.java  SecurityConfig.java
src/main/java/com/kamath/propalert/infrastructure/web/controller/: BrokerController.java  HealthController.java  LeadController.java
src/main/java/com/kamath/propalert/infrastructure/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/api/: openapi.yaml
src/main/resources/api/paths/: Broker-paths.yaml  Lead-paths.yaml  broker-paths.yaml
src/main/resources/api/schemas/: Lead-schemas.yaml  broker-schemas.yaml
src/test/java/com/kamath/propalert/: PropalertApplicationTests.java
src/test/java/com/kamath/propalert/application/service/: BrokerServiceTest.java
src/test/java/com/kamath/propalert/domain/model/: BrokerTest.java
src/test/java/com/kamath/propalert/domain/service/: BrokerIdentityServiceTest.java
src/test/java/com/kamath/propalert/infrastructure/web/controller/: BrokerIntegrationTest.java
